In [ ]:
# df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)

import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data_nan.csv",index_col=0)
df.head()

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0

[5 rows x 9 columns]

In [ ]:
df.isnull().sum()
# NaN qiymatlar sonini chiqaradi

company              0
body-style           0
wheel-base          15
length              13
engine-type         12
num-of-cylinders     0
horsepower          16
average-mileage     15
price                3
dtype: int64

In [ ]:
df.isnull().sum()/len(df) * 100
# NaN qiymatlar sonini foizda hisoblash

company              0.000000
body-style           0.000000
wheel-base          24.590164
length              21.311475
engine-type         19.672131
num-of-cylinders     0.000000
horsepower          26.229508
average-mileage     24.590164
price                4.918033
dtype: float64

In [ ]:
df.dropna()
# NaN qiymatlarni tashlab yuborish

          company   body-style  ...  average-mileage    price
index                           ...
3            audi        sedan  ...             24.0  13950.0
5            audi        sedan  ...             19.0  15250.0
6            audi        wagon  ...             19.0  18920.0
17      chevrolet    hatchback  ...             38.0   6295.0
19          dodge    hatchback  ...             31.0   6377.0
28          honda        sedan  ...             24.0  12945.0
34         jaguar        sedan  ...             15.0  35550.0
37          mazda    hatchback  ...             31.0   6095.0
38          mazda    hatchback  ...             31.0   6795.0
54         nissan        sedan  ...             31.0   6649.0
56         nissan        wagon  ...             31.0   7349.0
62        porsche  convertible  ...             17.0  37028.0
69         toyota        wagon  ...             31.0   6918.0
81     volkswagen        sedan  ...             27.0   7975.0

[14 rows x 9 columns]

In [ ]:
len(df.dropna())
# Nan dan tashqari qatorlar uzunligi

14

In [ ]:
# Ustunlarni tashlab yuborish
df.dropna(axis=1,thresh=45)

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...              NaN   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

In [ ]:
df.dropna(subset=['price'])
# price degan qatordagi NaN qiymatlarni tashlab yubor

In [ ]:


# Nan qiymatlarni o'rnini to'ldirish

df.fillna(0)

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              0.0  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              0.0  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...              0.0   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

In [ ]:
df.fillna({'horsepower' : 100 })
# columnlarni tanlash

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...              NaN   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

In [ ]:
# Nan o'rniga o'rta qiymatini (np.mean) berib ketish

df.fillna({'horsepower':np.mean(df['horsepower'])})

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...              NaN   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

In [ ]:
# Nan qiymatni o'zidan avvalgi qiymat bn to'ldirib ketish

df.fillna(method="ffill")

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...             21.0  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...             24.0  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...             37.0   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

In [ ]:
# Nan qiymatni o'zidan keyingi qatordagi qiymat bn to'ldirib ketish

df.fillna(method="bfill")

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...             24.0  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...             19.0  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...             27.0   7975.0
82      volkswagen        sedan  ...             37.0   7995.0
86      volkswagen        sedan  ...             23.0   9995.0
87           volvo        sedan  ...             23.0  12940.0
88           volvo        wagon  ...             23.0  13415.0

[61 rows x 9 columns]

In [ ]:

df[df.company == 'toyota']

      company body-style  wheel-base  ...  horsepower average-mileage    price
index                                 ...
66     toyota  hatchback         NaN  ...        62.0            35.0   5348.0
67     toyota  hatchback        95.7  ...         NaN            31.0   6338.0
68     toyota  hatchback         NaN  ...        62.0            31.0   6488.0
69     toyota      wagon        95.7  ...        62.0            31.0   6918.0
70     toyota      wagon        95.7  ...        62.0            27.0   7898.0
71     toyota      wagon        95.7  ...         NaN            27.0   8778.0
79     toyota      wagon       104.5  ...       156.0             NaN  15750.0

[7 rows x 9 columns]

In [ ]:
df[df.company == 'toyota'].fillna(method='bfill')

      company body-style  wheel-base  ...  horsepower average-mileage    price
index                                 ...
66     toyota  hatchback        95.7  ...        62.0            35.0   5348.0
67     toyota  hatchback        95.7  ...        62.0            31.0   6338.0
68     toyota  hatchback        95.7  ...        62.0            31.0   6488.0
69     toyota      wagon        95.7  ...        62.0            31.0   6918.0
70     toyota      wagon        95.7  ...        62.0            27.0   7898.0
71     toyota      wagon        95.7  ...       156.0            27.0   8778.0
79     toyota      wagon       104.5  ...       156.0             NaN  15750.0

[7 rows x 9 columns]

In [ ]:
df.fillna(df.mean())

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...        21.000000  13495.0
1      alfa-romero  convertible  ...        21.000000  16500.0
2      alfa-romero    hatchback  ...        25.695652  16500.0
3             audi        sedan  ...        24.000000  13950.0
4             audi        sedan  ...        25.695652  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...        27.000000   7975.0
82      volkswagen        sedan  ...        37.000000   7995.0
86      volkswagen        sedan  ...        25.695652   9995.0
87           volvo        sedan  ...        23.000000  12940.0
88           volvo        wagon  ...        23.000000  13415.0

[61 rows x 9 columns]

In [ ]:

# Takroriy qiymatlarni o'zgartirish 

df2= pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv",index_col=0)
df2.head()

      country     density   densityMi    pop2021   area
rank
1       Macau  21946.4667  56841.3487    658.394     30
2      Monaco  19755.5000  51166.7450     39.511      2
28    Burundi    440.3044   1140.3884  12255.433  27834
1       Macau  21946.4667  56841.3487    658.394     30
2      Monaco  19755.5000  51166.7450     39.511      2

In [ ]:
df2.duplicated() 
# takroriy qiymatlarni topish

rank
1      False
2      False
28     False
1       True
2       True
       ...
228    False
229    False
230    False
231    False
232    False
Length: 247, dtype: bool

In [ ]:
df2.duplicated().sum() 
# takroriy qiymatlarni hisoblash

15

In [ ]:
df2.drop_duplicates()
# takroriylarni tashlab yuborish

               country     density   densityMi    pop2021     area
rank
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
28             Burundi    440.3044   1140.3884  12255.433    27834
3            Singapore   8305.1915  21510.4461   5896.686      710
4            Hong Kong   6841.3134  17719.0017   7552.810     1104
...                ...         ...         ...        ...      ...
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 5 columns]

In [ ]:
df2.drop_duplicates(['country'])
# davlat nomi bo'yicha solishtir, bir xillari bo'lsa tashlab yubor

               country     density   densityMi    pop2021     area
rank
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
28             Burundi    440.3044   1140.3884  12255.433    27834
3            Singapore   8305.1915  21510.4461   5896.686      710
4            Hong Kong   6841.3134  17719.0017   7552.810     1104
...                ...         ...         ...        ...      ...
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 5 columns]

In [ ]:

# ustunning barcha qiymatlarga o'zgartirish kiritish

# .map()  --- Biz tanlagan df boyicha qatorlarga ishlov beradi

df.head()

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0

[5 rows x 9 columns]

In [ ]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [ ]:
dict = {'two':2,'thre':3,'four':4,'five':5,'six':6,'eight':8,'twelve':12}

In [ ]:
df['cylinders'] = df['num-of-cylinders'].map(dict)
# yangi ustun yaratdik

           company   body-style  ...    price  cylinders
index                            ...
0      alfa-romero  convertible  ...  13495.0        4.0
1      alfa-romero  convertible  ...  16500.0        4.0
2      alfa-romero    hatchback  ...  16500.0        6.0
3             audi        sedan  ...  13950.0        4.0
4             audi        sedan  ...  17450.0        5.0
...            ...          ...  ...      ...        ...
81      volkswagen        sedan  ...   7975.0        4.0
82      volkswagen        sedan  ...   7995.0        4.0
86      volkswagen        sedan  ...   9995.0        4.0
87           volvo        sedan  ...  12940.0        4.0
88           volvo        wagon  ...  13415.0        4.0

[61 rows x 10 columns]

In [ ]:
kurs = 10720
df['price_uz']=df['price'].map(lambda x: x*kurs)
df

# price ustunidagi $ ni sumga aylantirish

           company   body-style  wheel-base  ...    price cylinders     price_uz
index                                        ...
0      alfa-romero  convertible        88.6  ...  13495.0       4.0  144666400.0
1      alfa-romero  convertible         NaN  ...  16500.0       4.0  176880000.0
2      alfa-romero    hatchback        94.5  ...  16500.0       6.0  176880000.0
3             audi        sedan        99.8  ...  13950.0       4.0  149544000.0
4             audi        sedan        99.4  ...  17450.0       5.0  187064000.0
...            ...          ...         ...  ...      ...       ...          ...
81      volkswagen        sedan        97.3  ...   7975.0       4.0   85492000.0
82      volkswagen        sedan         NaN  ...   7995.0       4.0   85706400.0
86      volkswagen        sedan        97.3  ...   9995.0       4.0  107146400.0
87           volvo        sedan       104.3  ...  12940.0       4.0  138716800.0
88           volvo        wagon       104.3  ...  13415.0       4.0  143808800.0

[61 rows x 11 columns]

In [ ]:

# Replace - qiymatlarni almashtiramiz

df.replace('four',4)

           company   body-style  wheel-base  ...    price cylinders     price_uz
index                                        ...
0      alfa-romero  convertible        88.6  ...  13495.0       4.0  144666400.0
1      alfa-romero  convertible         NaN  ...  16500.0       4.0  176880000.0
2      alfa-romero    hatchback        94.5  ...  16500.0       6.0  176880000.0
3             audi        sedan        99.8  ...  13950.0       4.0  149544000.0
4             audi        sedan        99.4  ...  17450.0       5.0  187064000.0
...            ...          ...         ...  ...      ...       ...          ...
81      volkswagen        sedan        97.3  ...   7975.0       4.0   85492000.0
82      volkswagen        sedan         NaN  ...   7995.0       4.0   85706400.0
86      volkswagen        sedan        97.3  ...   9995.0       4.0  107146400.0
87           volvo        sedan       104.3  ...  12940.0       4.0  138716800.0
88           volvo        wagon       104.3  ...  13415.0       4.0  143808800.0

[61 rows x 11 columns]

In [ ]:
df.replace(dict)

           company   body-style  wheel-base  ...    price cylinders     price_uz
index                                        ...
0      alfa-romero  convertible        88.6  ...  13495.0       4.0  144666400.0
1      alfa-romero  convertible         NaN  ...  16500.0       4.0  176880000.0
2      alfa-romero    hatchback        94.5  ...  16500.0       6.0  176880000.0
3             audi        sedan        99.8  ...  13950.0       4.0  149544000.0
4             audi        sedan        99.4  ...  17450.0       5.0  187064000.0
...            ...          ...         ...  ...      ...       ...          ...
81      volkswagen        sedan        97.3  ...   7975.0       4.0   85492000.0
82      volkswagen        sedan         NaN  ...   7995.0       4.0   85706400.0
86      volkswagen        sedan        97.3  ...   9995.0       4.0  107146400.0
87           volvo        sedan       104.3  ...  12940.0       4.0  138716800.0
88           volvo        wagon       104.3  ...  13415.0       4.0  143808800.0

[61 rows x 11 columns]

In [ ]:
# Ustun yoki index qiymatlarini almashtirish

df2.head()

      country     density   densityMi    pop2021   area
rank
1       Macau  21946.4667  56841.3487    658.394     30
2      Monaco  19755.5000  51166.7450     39.511      2
28    Burundi    440.3044   1140.3884  12255.433  27834
1       Macau  21946.4667  56841.3487    658.394     30
2      Monaco  19755.5000  51166.7450     39.511      2

In [ ]:
df2.rename(columns=str.upper)
# Ustunlarni katta xarf qilish

               COUNTRY     DENSITY   DENSITYMI    POP2021     AREA
rank
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
28             Burundi    440.3044   1140.3884  12255.433    27834
1                Macau  21946.4667  56841.3487    658.394       30
2               Monaco  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
228            Namibia      3.1338      8.1166   2587.344   825615
229     Western Sahara      2.3003      5.9577    611.875   266000
230           Mongolia      2.1286      5.5129   3329.289  1564110
231   Falkland Islands      0.2902      0.7517      3.533    12173
232          Greenland      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [ ]:
df2.rename(columns={'pop2021':'population'})

In [ ]:

# cut va qcut yordamida guruhlash

df3= pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv",usecols=['country','pop2021','area'],index_col='country')
df3.head()

           pop2021   area
country
Macau      658.394     30
Monaco      39.511      2
Burundi  12255.433  27834
Macau      658.394     30
Monaco      39.511      2

In [ ]:
df3.loc['Uzbekistan']

pop2021     33935.763
area       447400.000
Name: Uzbekistan, dtype: float64

In [ ]:
df3.loc['India']

pop2021    1393409.038
area       3287590.000
Name: India, dtype: float64

In [ ]:
mils = [0,1000,10000,30000,50000,100000,300000,500000]

In [ ]:
populations = df3.pop2021

In [ ]:
populations

country
Macau                 658.394
Monaco                 39.511
Burundi             12255.433
Macau                 658.394
Monaco                 39.511
                      ...
Namibia              2587.344
Western Sahara        611.875
Mongolia             3329.289
Falkland Islands        3.533
Greenland              56.877
Name: pop2021, Length: 247, dtype: float64

In [ ]:
guruh = pd.cut(populations,mils)
guruh
# pd.cut -- populationdagi aholini milsdagi qiymatlarga qarab ajrat
# mils = [0,1000,10000,30000,50000,100000,300000,500000]

country
Macau                    (0, 1000]
Monaco                   (0, 1000]
Burundi             (10000, 30000]
Macau                    (0, 1000]
Monaco                   (0, 1000]
                         ...
Namibia              (1000, 10000]
Western Sahara           (0, 1000]
Mongolia             (1000, 10000]
Falkland Islands         (0, 1000]
Greenland                (0, 1000]
Name: pop2021, Length: 247, dtype: category
Categories (7, interval[int64]): [(0, 1000] < (1000, 10000] < (10000, 30000] < (30000, 50000] <
                                  (50000, 100000] < (100000, 300000] < (300000, 500000]]

In [ ]:
guruh.value_counts()

(0, 1000]           80
(1000, 10000]       73
(10000, 30000]      46
(30000, 50000]      19
(50000, 100000]     15
(100000, 300000]    11
(300000, 500000]     1
Name: pop2021, dtype: int64

In [ ]:
df3['guruh'] = guruh
# Guruh degan yangi ustun yaratib guruh degan jadvalni qoshdik
df3.head()

           pop2021   area           guruh
country
Macau      658.394     30       (0, 1000]
Monaco      39.511      2       (0, 1000]
Burundi  12255.433  27834  (10000, 30000]
Macau      658.394     30       (0, 1000]
Monaco      39.511      2       (0, 1000]

In [ ]:
# Avtomobillarni narxlarini guruhlash
narx = [0,1000,20000,50000]

In [ ]:
range = pd.cut(df.price,narx)
range
# price degan ustundagi narxlarni narx jadvali yordamida bn ajratib ber

index
0     (1000, 20000]
1     (1000, 20000]
2     (1000, 20000]
3     (1000, 20000]
4     (1000, 20000]
          ...
81    (1000, 20000]
82    (1000, 20000]
86    (1000, 20000]
87    (1000, 20000]
88    (1000, 20000]
Name: price, Length: 61, dtype: category
Categories (3, interval[int64]): [(0, 1000] < (1000, 20000] < (20000, 50000]]

In [ ]:
range.value_counts()

(1000, 20000]     45
(20000, 50000]    13
(0, 1000]          0
Name: price, dtype: int64

In [ ]:
names = ['arzon','qimmat',"o'rta"]
range = pd.cut(df.price,narx,labels=names)
# labellariga namesdagi nomlarni joyla
range.value_counts()

qimmat    45
o'rta     13
arzon      0
Name: price, dtype: int64

In [ ]:
df['guruh'] = range
df.tail()

In [ ]:

range = pd.cut(df.price,4)
# guruhlarni avtomatik bo'lish

In [ ]:
range.value_counts()

(5110.751, 15213.25]    36
(15213.25, 25275.5]     10
(35337.75, 45400.0]      7
(25275.5, 35337.75]      5
Name: price, dtype: int64

In [ ]:

# guruhlarni avtomatik teng taqsimlash
range= pd.qcut(df['price_uz'],3)
range.value_counts()

(55218719.999, 78202400.0]    20
(176129600.0, 486688000.0]    19
(78202400.0, 176129600.0]     19
Name: price_uz, dtype: int64

In [ ]:


# groupby  yordamida guruhlash

df

           company   body-style  wheel-base  ...  cylinders     price_uz   guruh
index                                        ...
0      alfa-romero  convertible        88.6  ...        4.0  144666400.0  qimmat
1      alfa-romero  convertible         NaN  ...        4.0  176880000.0  qimmat
2      alfa-romero    hatchback        94.5  ...        6.0  176880000.0  qimmat
3             audi        sedan        99.8  ...        4.0  149544000.0  qimmat
4             audi        sedan        99.4  ...        5.0  187064000.0  qimmat
...            ...          ...         ...  ...        ...          ...     ...
81      volkswagen        sedan        97.3  ...        4.0   85492000.0  qimmat
82      volkswagen        sedan         NaN  ...        4.0   85706400.0  qimmat
86      volkswagen        sedan        97.3  ...        4.0  107146400.0  qimmat
87           volvo        sedan       104.3  ...        4.0  138716800.0  qimmat
88           volvo        wagon       104.3  ...        4.0  143808800.0  qimmat

[61 rows x 12 columns]

In [ ]:
df.groupby(['company','body-style']).mean()
# groupby meotdi yordamida jadvaldagi ma'lumotlarni biror ustun qiymatlari guruhlarga ajratib tahlil qilishimiz mumkin.

                           wheel-base      length  ...  cylinders      price_uz
company       body-style                           ...
alfa-romero   convertible   88.600000  168.800000  ...   4.000000  1.607732e+08
              hatchback     94.500000  171.200000  ...   6.000000  1.768800e+08
audi          sedan         99.666667  176.833333  ...   4.666667  1.666960e+08
              wagon        105.800000  192.700000  ...   5.000000  2.028224e+08
bmw           sedan        103.880000  184.900000  ...   5.333333  2.917269e+08
chevrolet     hatchback     91.450000  148.500000  ...   4.000000  6.135056e+07
              sedan               NaN  158.800000  ...   4.000000  7.048400e+07
dodge         hatchback     93.700000  157.300000  ...   4.000000  6.756816e+07
honda         sedan         96.500000  172.250000  ...   4.000000  1.248344e+08
              wagon         96.500000         NaN  ...   4.000000  7.820240e+07
isuzu         sedan         94.500000  163.300000  ...   4.000000  7.273520e+07
jaguar        sedan        113.000000  195.650000  ...   8.000000  3.709120e+08
mazda         hatchback     93.100000  159.100000  ...   3.500000  8.021240e+07
              sedan        104.900000  175.000000  ...   4.000000  1.966477e+08
mercedes-benz hardtop      112.000000  199.200000  ...   8.000000  4.866880e+08
              sedan        115.450000  199.500000  ...   6.500000  3.565043e+08
              wagon               NaN  190.900000  ...   5.000000  3.028186e+08
mitsubishi    hatchback     93.700000  157.300000  ...   4.000000  6.205808e+07
              sedan         96.300000  172.400000  ...   4.000000  8.135408e+07
nissan        sedan         97.450000  171.733333  ...   4.500000  9.137728e+07
              wagon         94.500000  170.200000  ...   4.000000  7.878128e+07
porsche       convertible   89.500000  168.900000  ...   6.000000  3.969402e+08
              hardtop             NaN         NaN  ...   6.000000  3.647802e+08
              hatchback     98.400000  175.700000  ...   8.000000           NaN
toyota        hatchback     95.700000  158.700000  ...   4.000000  6.494176e+07
              wagon         97.900000  175.733333  ...   4.500000  1.054419e+08
volkswagen    sedan         97.300000  171.700000  ...   4.000000  9.042320e+07
volvo         sedan        104.300000  188.800000  ...   4.000000  1.387168e+08
              wagon        104.300000  188.800000  ...   4.000000  1.438088e+08

[29 rows x 7 columns]

In [ ]:
df.groupby(['company']).price.agg([min,max,lambda x : np.median(x)])

# agg - birdaniga bir nechta funksiyalarni qo'llash

                   min      max  <lambda_0>
company
alfa-romero    13495.0  16500.0     16500.0
audi           13950.0  18920.0     16350.0
bmw            16430.0  41315.0     25865.0
chevrolet       5151.0   6575.0      6295.0
dodge           6229.0   6377.0      6303.0
honda           7295.0  12945.0     10345.0
isuzu           6785.0   6785.0         NaN
jaguar         32250.0  36000.0     35550.0
mazda           5195.0  18344.0      6795.0
mercedes-benz  25552.0  45400.0     34604.0
mitsubishi      5389.0   8189.0      6589.0
nissan          6649.0  13499.0      7099.0
porsche        34028.0  37028.0         NaN
toyota          5348.0  15750.0      6918.0
volkswagen      7775.0   9995.0      7985.0
volvo          12940.0  13415.0     13177.5

In [ ]:


# FILTRLASH

df4= pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv",index_col=0)
df4.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [ ]:
df4.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [ ]:
df4[df4.age>123]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [ ]:

# apply - ustunlarga ozgartirish kiritish

df4['age'].apply(np.abs)
# abs - musbat qiymat

id
1         1
2        91
3      1233
4         6
5        48
       ...
96       64
97       18
98       55
99       46
100     233
Name: age, Length: 100, dtype: int64

In [ ]:
df4=df4[df4.gender.isin(['Male','Female'])]

In [ ]:
df4.head()

   first_name    last_name                         email  gender  age
id
2     Pietrek      Scanlin        pscanlin1@yolasite.com    Male   91
5    Mohammed   Habbershon  mhabbershon4@sourceforge.net  Female   48
10      David     Meredyth    dmeredyth9@telegraph.co.uk  Female   68
12  Raffaello    Firminger     rfirmingerb@bloomberg.com  Female   74
17      Byram  Martynikhin     bmartynikhing@jiathis.com    Male   40

In [ ]:

#  JADVALNI ALMASHTIRIB TASHLASH
# permutation

len(df4)

33

In [ ]:
rand = np.random.permutation(10)
rand

array([4, 0, 2, 7, 9, 5, 3, 1, 8, 6])

In [ ]:
df4.take(rand)

   first_name    last_name                         email  gender  age
id
17      Byram  Martynikhin     bmartynikhing@jiathis.com    Male   40
2     Pietrek      Scanlin        pscanlin1@yolasite.com    Male   91
10      David     Meredyth    dmeredyth9@telegraph.co.uk  Female   68
26   Ephrayim   Westmacott         ewestmacottp@ning.com    Male   77
33   Ebenezer      Greeves         egreevesw@myspace.com    Male  -26
19      Luisa    Bradborne          lbradbornei@fema.gov  Female  -75
12  Raffaello    Firminger     rfirmingerb@bloomberg.com  Female   74
5    Mohammed   Habbershon  mhabbershon4@sourceforge.net  Female   48
29      Biron     Acklands        backlandss@comsenz.com    Male   13
22        Ray        Padly           rpadlyl@twitpic.com    Male   85

In [ ]:
df4.sample(10)
# 10 ta takrorlanmas qiymatlarni beradi

   first_name   last_name                         email  gender  age
id
26   Ephrayim  Westmacott         ewestmacottp@ning.com    Male   77
49      Trace    Stockney        tstockney1c@flavors.me  Female  344
34     Brooks        Vose             bvosex@amazon.com  Female   34
33   Ebenezer     Greeves         egreevesw@myspace.com    Male  -26
67     Bunnie      Ozanne      bozanne1u@whitehouse.gov    Male   92
12  Raffaello   Firminger     rfirmingerb@bloomberg.com  Female   74
62     Kennan       Visco          kvisco1p@jiathis.com  Female   94
81       Alex       Darth    adarth28@ezinearticles.com  Female   98
77     Rudolf      Kalewe           rkalewe24@fotki.com    Male   12
63   Adrianne     Gommowe  agommowe1q@deliciousdays.com    Male  100